<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/test"
        android:icon="@drawable/baseline_article_24"
        android:title="Тесты"/>
    <item
        android:id="@+id/temy"
        android:icon="@drawable/baseline_feed_24"
        android:title="Темы"/>
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Аккаунт"/>

</menu>